# MobileTV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/byteabyte/mobiletv/: ExampleInstrumentedTest.kt  NavigateToDetailsTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/byteabyte/mobiletv/: ActivityExtensions.kt  LiveDataSources.kt  MainActivity.kt  MobileTVApplication.kt  SharedTransitions.kt  ShowClickData.kt  ShowSummaryDiffCallback.kt
app/src/main/java/net/byteabyte/mobiletv/di/: MobileTvModule.kt
app/src/main/java/net/byteabyte/mobiletv/showdetails/: ShowDetailsActivity.kt  ShowDetailsViewModel.kt  SimilarShowViewHolder.kt  SimilarShowsAdapter.kt
app/src/main/java/net/byteabyte/mobiletv/showdetails/seasons/: SeasonViewHolder.kt  SeasonsAdapter.kt
app/src/main/java/net/byteabyte/mobiletv/showdetails/similar_shows/: SimilarShowViewHolder.kt  SimilarShowsAdapter.kt
app/src/main/java/net/byteabyte/mobiletv/toprated/: LiveDataSources.kt  TopRatedActivity.kt  TopRatedAdapter.kt  TopRatedClickData.kt  TopRatedShowViewHolder.kt  TopRatedViewModel.kt
app/src/main/java/net/byteabyte/mobiletv/uicomponents/: LoadingOverlay.kt  ShowBackdrop.kt  ShowPoster.kt  ShowRating.kt
app/src/main/res/layout/: activity_main.xml  activity_show_details.xml  activity_top_rated_shows.xml  loading_overlay.xml  season_item.xml  show_backdrop.xml  show_poster.xml  show_rating.xml  similar_show_item.xml  top_rated_show_item.xml
app/src/main/res/values/: colors.xml  grid.xml  strings.xml  styles.xml  typography.xml
app/src/mockedBackend/: AndroidManifest.xml
app/src/mockedBackend/java/net/byteabyte/mobiletv/mocked/: Responses.kt  StubInterceptor.kt
app/src/mockedBackend/java/net/byteabyte/mobiletv/mocked/responses/: ConfigurationResponses.kt  ShowDetailsResponses.kt  SimilarShowsResponses.kt  TopRatedResponses.kt
app/src/mockedBackend/java/net/byteabyte/mobiletv/utils/: NetworkUtils.kt
app/src/mockedBackend/res/values/: strings.xml
app/src/staging/: AndroidManifest.xml
app/src/staging/java/net/byteabyte/mobiletv/utils/: NetworkUtils.kt
app/src/test/java/net/byteabyte/mobiletv/: ExampleUnitTest.kt  FakeLiveDataObserver.kt  InstantTaskExecutorExtension.kt
app/src/test/java/net/byteabyte/mobiletv/showdetails/: ShowDetailsViewModelTest.kt
core/: build.gradle
core/src/main/java/net/byteabyte/mobiletv/core/: Repository.kt
core/src/main/java/net/byteabyte/mobiletv/core/di/: CoreModule.kt
core/src/main/java/net/byteabyte/mobiletv/core/tvshows/: GetTopRated.kt  Show.kt  ShowId.kt  ShowImagePicker.kt  ShowImagePickerImpl.kt  TVShows.kt  TopRatedShowsPage.kt
core/src/main/java/net/byteabyte/mobiletv/core/tvshows/details/: Author.kt  Episode.kt  Genre.kt  GetShowDetails.kt  ProductionCompany.kt  Season.kt  ShowDetails.kt  TVNetwork.kt
core/src/main/java/net/byteabyte/mobiletv/core/tvshows/paged/: GetPagedSummariesResult.kt  GetSimilarShows.kt  GetTopRated.kt  ShowSummariesPage.kt  ShowSummary.kt
core/src/main/java/net/byteabyte/mobiletv/core/tvshows/top_rated/: GetTopRated.kt  TopRatedShow.kt  TopRatedShowsPage.kt
core/src/test/kotlin/net/byteabyte/mobiletv/core/tvshows/: ShowImagePickerImplTest.kt
data/: build.gradle
data/src/main/java/net/byteabyte/mobiletv/data/: MobileTVRepository.kt
data/src/main/java/net/byteabyte/mobiletv/data/network/: TMDBNetwork.kt  TMDBNetworkResponse.kt
data/src/main/java/net/byteabyte/mobiletv/data/network/imagesconfiguration/: ImagesConfigurationNetwork.kt
data/src/main/java/net/byteabyte/mobiletv/data/network/paged_shows/: NetworkShowsPage.kt  PagedNetworkShow.kt
data/src/main/java/net/byteabyte/mobiletv/data/network/retrofit/: InvalidApiResponseException.kt  TMDBApi.kt
data/src/main/java/net/byteabyte/mobiletv/data/network/retrofit/configuration/: JsonConfigurationResponse.kt  JsonImagesConfiguration.kt
data/src/main/java/net/byteabyte/mobiletv/data/network/retrofit/paged_shows/: JsonPagedShowResponseItem.kt  JsonPagedShowsResponse.kt
data/src/main/java/net/byteabyte/mobiletv/data/network/retrofit/show_details/: JsonEpisode.kt  JsonGenre.kt  JsonNetwork.kt  JsonProductionCompany.kt  JsonSeason.kt  JsonShowAuthor.kt  JsonShowDetailsResponse.kt
data/src/main/java/net/byteabyte/mobiletv/data/network/retrofit/top_rated/: JsonTopRatedResponse.kt  JsonTopRatedResult.kt  JsonTopRatedShowsResponse.kt  JsonTopRatedShowsResult.kt
data/src/main/java/net/byteabyte/mobiletv/data/network/show_details/: EpisodeNetwork.kt  GenreNetwork.kt  NetworkNetwork.kt  ProductionCompanyNetwork.kt  SeasonNetwork.kt  ShowAuthorNetwork.kt  ShowDetailsNetwork.kt
data/src/main/java/net/byteabyte/mobiletv/data/network/top_rated/: TopRatedNetworkResponse.kt  TopRatedNetworkShow.kt  TopRatedResponsePage.kt  TopRatedTvShow.kt
data/src/test/kotlin/net/byteabyte/mobiletv/data/: MobileTVRepositoryTest.kt
data/src/test/kotlin/net/byteabyte/mobiletv/data/network/: TMDBNetworkImagesConfigurationTest.kt  TMDBNetworkShowDetailsTest.kt  TMDBNetworkSimilarShowsTest.kt  TMDBNetworkTest.kt  TMDBNetworkTopRatedTest.kt  TestModels.kt
data/src/test/kotlin/net/byteabyte/mobiletv/data/network/parsing/: Common.kt  ConfigurationParsingTest.kt  ShowDetailsParsingTest.kt  ShowSummaryDetailsParsingTest.kt  TopRatedParsingTest.kt  TopRatedShowDetailsParsingTest.kt
data/src/test/kotlin/net/byteabyte/mobiletv/data/repository/: MobileTVRepositoryShowDetailsTest.kt  MobileTVRepositorySimilarShowsTest.kt  MobileTVRepositoryTopRatedTest.kt
gradle/wrapper/: gradle-wrapper.properties
