// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 28

    // App dependencies
    appCompatVersion = '1.2.0'
    fragmentKtxVersion = '1.2.5'
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    materialComponentsVersion = '1.2.0'
    moshiVersion = "1.9.3"
    pagingVersion = "2.1.2"
    retrofitVersion = "2.9.0"
}


buildscript {
    ext.kotlinVersion = '1.4.0'
    ext.hiltVersion = "2.28-alpha"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}