<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".toprated.TopRatedActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topRatedShowsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/top_rated_show_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gotToTopButton"
        style="@style/CircularButton"
        android:layout_width="@dimen/grid_6"
        android:layout_height="@dimen/grid_6"
        android:layout_marginEnd="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_2"
        app:cornerRadius="@dimen/grid_8"
        app:icon="@drawable/ic_up_arrow"
        app:iconGravity="textStart"
        app:iconTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/CircularButtonOverlay" />

    <net.byteabyte.mobiletv.uicomponents.LoadingOverlay
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/grid_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>