<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_30"
    android:layout_margin="@dimen/grid_4"
    android:foreground="?attr/selectableItemBackground">

    <net.byteabyte.mobiletv.uicomponents.ShowPoster
        android:id="@+id/similarShowPosterView"
        android:layout_width="@dimen/grid_18"
        android:layout_height="@dimen/grid_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/similarShowName"
        style="@style/SimilarShowName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/similarShowPosterView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/similarShowDescription"
        style="@style/ShowDetailsDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_2"
        android:ellipsize="end"
        android:lines="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/similarShowPosterView"
        app:layout_constraintTop_toBottomOf="@id/similarShowName" />
</androidx.constraintlayout.widget.ConstraintLayout>